FROM ruby:3.2.2

# Install dependencies
RUN apt-get update -qq && apt-get install -y \
    nodejs \
    postgresql-client \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Create a non-root user
RUN adduser --system --group app
RUN chown -R app:app /app

# Install bundler
RUN gem install bundler

# Copy Gemfile and install gems
COPY Gemfile ./
RUN bundle install --without development test

# Copy application code
COPY . .

# Set ownership
RUN chown -R app:app /app

# Precompile assets for production
RUN RAILS_ENV=production SECRET_KEY_BASE=dummy bundle exec rails assets:precompile || true

# Copy and set permissions for entrypoint
COPY docker-entrypoint.prod.sh /usr/local/bin/docker-entrypoint.prod.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.prod.sh

# Switch to non-root user
USER app

# Expose port
EXPOSE 3000

# Use production entrypoint
ENTRYPOINT ["docker-entrypoint.prod.sh"]

# Start server
CMD ["rails", "server", "-b", "0.0.0.0", "-e", "production"]

